

This batch job will run for the folowing months!
2018-08 ; 2018-09 ; 2018-10 ; 2018-11 ;
In total 4 monthes!
Do you want to continue?(y/n)y

Starting the jobs: one after another ...

Starting extract for  2018-08
200 Saved raw_data/yellow_tripdata_2018-08.csv
200 Saved raw_data/green_tripdata_2018-08.csv
200 Saved last_extracted_job.json

Starting load for  2018-08
200 yellow2018-08 load completeded.
200 green2018-08 load completeded.
200 Saved last_extracted_job.json
200 Saved last_loaded_job.json

Starting transform for  2018-08
starting new transfer ...
all loaded data length:  100465130
new loaded data length:  8515510
Transforming and saving results...
200 2018-08-01 is transformed and saved.
200 Saved last_loaded_job.json

Done 2018-08
Job time:  0:11:03.164836
-----------
Starting extract for  2018-09
.
.
Done 2018-09
Job time:  0:11:11.111218
.
.
Done 2018-10
Job time:  0:12:20.156394
.
.
Done 2018-11
Job time:  0:11:44.367358
-----------
Time to complete:
2018-08 ; 2018-09 ; 2018-10 ; 2018-11 ;
0:46:22.491284
